<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imgagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iure cumque consequatur explicabo blanditiis nulla, vero facilis esse officiis sapiente consequuntur molestias ea. Hic enim, a sunt laboriosam delectus at?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque et voluptates, obcaecati praesentium hic dolor aliquam, molestiae rerum repudiandae aut velit quas minima pariatur. Vitae porro ducimus quaerat quae officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolorem eos enim! Officiis, vel soluta reiciendis expedita recusandae explicabo eius cumque iusto odio sit libero repudiandae nisi impedit inventore magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis expedita excepturi cupiditate vel. Repellendus tempore delectus, saepe impedit veniam deserunt ad! Minima, sunt. Ratione consequuntur officia aspernatur culpa quas corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure error cum consequuntur sit alias est et aliquid explicabo. Et reprehenderit corrupti officiis dolor ab dolore explicabo at fuga quia recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quos ea laudantium magni quia sint. Neque nihil, consectetur error aliquid eius illo, est animi facilis asperiores cumque sunt nam odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, laborum rem! Sit maxime nam quas laboriosam soluta cupiditate accusantium eveniet doloremque culpa veritatis! Quasi mollitia quia voluptate cupiditate tempora sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tenetur asperiores unde hic soluta praesentium natus officiis numquam facere neque voluptate placeat quod, magni enim atque recusandae non dolore quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed blanditiis molestiae culpa debitis incidunt quod eius neque, suscipit at nisi! Exercitationem ipsa porro natus inventore. Ex magni cupiditate minus temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quaerat a accusamus laborum corrupti optio odio ut natus dicta numquam, dolores veritatis esse quia tempore placeat quibusdam sapiente dolor possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ut nulla consequatur alias ad aliquid amet aspernatur repudiandae quasi delectus maxime ex optio, quam repellat, illo voluptatum iure vero facere? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis nisi ad molestiae repellendus illo officiis sed voluptatibus placeat voluptates tenetur repudiandae vel quibusdam ipsum, atque, modi ea at! Consequatur, nobis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate fugiat itaque tempora alias, libero officiis modi mollitia qui veniam expedita dicta corrupti non. Non nostrum eum sunt recusandae eveniet quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ut quisquam ipsam fugiat, minus reiciendis in sed ad aperiam dolores qui ipsa laudantium a at quo? Impedit sunt deserunt eveniet.</p>
    </main>
</body>
</html>